# NimblerxChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nim/challenge/nimblerxchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nim/challenge/nimblerxchallenge/: Medication.kt  PharmacyDataClass.kt  PharmacyModel.kt  PharmacyView.kt  PharmacyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nim/challenge/nimblerxchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
